
limit_req_zone $binary_remote_addr zone=speedbump:10m rate=10r/s;

upstream ananas_web {
    server plausible:8000;
}

server {
	# replace example.com with your domain name

	listen 80;
	server_name www.ananas-analytics.cloud ananas-analytics.cloud;
	
	return 301 https://www.ananas-analytics.cloud$request_uri;
}


server {
    server_name ananas-analytics.cloud;
    listen 443 ssl;


    ssl_certificate /etc/ssl/ananas-analytics_cloud.crt;
    ssl_certificate_key /etc/ssl/ananas_server.key;
    return 301 https://www.ananas-analytics.cloud$request_uri;
}

server {
    server_name www.ananas-analytics.cloud;

    listen 443 ssl;

    ssl_certificate /etc/ssl/ananas-analytics_cloud.crt;
    ssl_certificate_key /etc/ssl/ananas_server.key;

    location / {
        proxy_pass http://ananas-analytics.cloud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
        proxy_set_header Host $host;
        proxy_redirect off;
        limit_req zone=speedbump burst=10;
        limit_req_status 429;
    }

    client_max_body_size 15M;
    client_body_buffer_size  128k;
    client_header_buffer_size 3m;
    large_client_header_buffers 4 256k;

    client_body_timeout 5s;
    client_header_timeout 5s;

}