server {
	# replace example.com with your domain name
	server_name 35.75.17.41;
	
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://localhost:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
