upstream ananas_web {
    server plausible:8000;
}

server {
	# replace example.com with your domain name
	server_name ananas-analytics.cloud;
	
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://ananas_web;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
